<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

    div#cima {
        width: 100px;
        height: auto;
        background-color: black;
    }
    /* div#meio {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        bottom: 0;
    } */
    div.meio {
        width: 80px;
        height: 80px;
        background-color: purple;
        margin: 5px;
    }
    #unica {
        background-color: red;
        position: sticky;
        top: 0;
        bottom: 0;

    }
</style>
<body>
    <header></header>
    <main>
        <div id="cima">
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio" id="unica"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
            <div class="meio"></div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>