<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    article {
        width: 50%;
        height: auto;
        padding-left: 20%;
        padding-right: 20%;
        margin: 30px;
        background-attachment: fixed;
    }
    body {
        background-image: url(../aula13/thumb2-blue-abstract-background-neon-blue-background-abstraction-creative-blue-backgrounds.jpg);
        background-repeat: repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    nav#topo {
        font-size: 70px;
        text-align: center;
        color: white;
    }
    h2 {
        text-align: center;
        color: whitesmoke;
    }
    figcaption {
        color: white;
    }
    footer {
        padding-left: 37%;
        margin: 30px;
        color: whitesmoke;
    }
    .teste2 {
        width: 50%;
        height: 800px;
        background-color: blanchedalmond;
        border: 4px double black;
        margin-left: 22%;
        position: relative;
        align-content: center;
        border-bottom: 10px solid orange;
    }
    .teste1 {
        position: absolute;
        bottom: 50px;
        right: 4px;
        left: 4px;
        text-align: justify;
        display: table;
    }
    .apre{
        width: 600px;
        height: auto;
        padding: auto;
        position: absolute;
        right: 28px;
        margin-top: 20px;
    }
    h3 {
        margin-top: 10px;
        font-size: 50px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 10px solid orange;
    }
    nav#topo > .link {
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    nav#topo > .link:hover {
        color:black;
        text-decoration: none;
        background-color: white;
    }
</style>
<body>
    <header>
        <nav id="topo">
            <a class= "link" href="#menu">Exemplos de jogos que marcaram época</a>
        </nav>
    </header>
    <main>
    <a href="/aula13/pagina/Sobre.html"><h2>Confira a Lista!</h2> </a>
    <div class="teste2">
        <h3>Memoraraveis <a href="#among">jogos</a> consagrados</h3>
    <article>
    <figure>
        <img class="apre" src="jogos-bombavam-10-anos-super-mario-god-war-minecraft.jpg" alt="Jogos" title="games" img/>
    </figure>  
    <figcaption class="apre">Jogos atuais</figcaption>
        <div class="teste1">
    <p>
        <font face="Courier"> <b> ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem necessitati
        bus illo praesentium debitis ex, veritatis <i> <u>similique tempo</i></u>
        ra minus sint iure alias asperiores ipsum quasi dolor, rem quos voluptatibus neque?<b>
    </font> <br/>
    </p>
    <p>
        <font face="Courier">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus necessitatibus 
        itaque labore commodi vitae odio eaque fuga sint
         nulla nostrum corrupti voluptates quisquam eos dignissimos tempora ut, nam obcaecati.
        </font> <br/>
    </p>
        
        </div>
    </div>
</article>
<div class="teste2">
    <article>
        <figure>
            <a target="_blanck" href="https://www.epicgames.com/store/pt-BR/p/among-us"><img id= "among" class="apre" src="among-us_AodcjWp.jpg" alt="amongs" title="Among us">
        </a></figure>
        <figcaption>
        Among us
        </figcaption>
        <div class="teste1">
    <p id="menu">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolores ipsum quod
         repellendus quasi delectus corporis officiis voluptatibus numquam beatae, 
        dolor debitis natus nisi similique? Assumenda eligendi cumque exercitationem soluta!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam odit temporibus
         aliquam iste tempora. Debitis numquam, nam quo, aliquid 
        veritatis, sit dolor quis molestiae modi ducimus quasi commodi similique molestias.
    </p>
        </div>
    </article>
</div>
    </main>
    <footer>
        TODOS OS DIREITOS RESERVADOS
    </footer>
</body>
</html>