<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #ffe0b2;
        width: 100vw;
        height: 100vh;
    }
    main {
        margin:30px auto;
        width: 600px;
        height: auto;
        border: 1px solid #ff8a65;
        background-color: #fbe9e7;
        display:flex;
        flex-direction:column;
    }
    div {
        width: 100px;
        padding: 10px;
        background-color: #5e35b1;
        margin: 2px;
    }
    .tamanhoFixo{
        height: 100px;
    }
    .stretch{
        align-items: stretch;
    }
    header {
        width: 100%;
        height: 60px;
        background-color: violet;
    }
    .flex {
        display: flex;
    }
    #content {
        background-color: yellowgreen;
        width: 70%;
        height: 100vw;
    }
    #lateral {
        background-color: turquoise;
        width: 30%;
        height: 100vw;
    }
    #ajuste {
        width: 100%;
        height: auto;
        display: flex;
    }
</style>
<body>
    <main>
        <header></header>
        <div id="ajuste" class="flex"> 
            <section id="content" class="flex"></section>
            <section id="lateral" class="flex"></section>
        </div>
    </main>
    
</body>
</html>