<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        width: 900px;
        height: 700px;
        margin: 20px auto;
        background-color: blue;
    }
    header {
        width: 100%;
        height: 80px;
        margin-bottom: 5px;
        background-color: palevioletred;
    } 
    div {
        background-color: palevioletred;
    }
    #div1 {
        width: 100%;
        height: 200px;
    }
    #div2 {
        width: 100%;
        height: 160px;
        margin-top: 15px;
        display: flex;
        justify-content: space-around;
    }
    .divs {
        width: 50%;
        height: 160px;
        border: 1px solid blue;
    }
    #divfo {
        width: 100%;
        height: 230px;
        margin-top: 18px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .divb {
        width: 100%;
        height: 150px;
        background-color: lightblue;
        margin: 4px;
    }
</style>
<body>
    <main>
        <header></header>
        <div id="div1"></div>
        <div id="div2">
            <div class="divs" ></div>
            <div class="divs" ></div>
        </div>
        <div id="divfo">
            <div class="divb"></div>
            <div class="divb"></div>
        </div>
    </main>
</body>
</html>